{
  "name": "Ramadan Companion",
  "short_name": "Ramadan",
  "description": "Track prayers, Qur'an, hydration & dhikr with AI-powered coaching. Your all-in-one Ramadan app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "categories": ["health", "lifestyle", "sports"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
